<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Прототип древовидного селектора (автор М. Бузуверов)</title>
		<script src="jquery-1.11.1.js"></script>
		<script src="kendo.all.min.js"></script>
		<script src="demo.js"></script>
		
		<link rel="stylesheet" href="kendo.common.min.css">
		<link rel="stylesheet" href="kendo.silver.min.css">
		
		<style>
			.detail .k-grid-header {
				display: none;
			}
			
			.k-grid .k-detail-cell {
				padding: 0;
			}
			
			.detail.k-grid {
				border: none;
			}
			
			.detail .k-grid-content {
				overflow-y: hidden;
			}
		</style>
	</head>
	<body>
		<div class="selector-tree"></div>
		<script type="text/x-kendo-template" id="detail">
			<div class="detail"></div>
		</script>
	</body>
</html>